<!DOCTYPEhtml>
<html>
  <head>
      <title>Fruits</title>
      <link rel="stylesheet" href="style.css">
    <style> 
      body {
        background: rgb(47, 43, 42);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(22, 32, 172);
       margin: 0 auto;
       margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 30px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
 
    /* portfolio styles */
    #interests {
        border: 4px rgb(89, 223, 75) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
    </style>
 </head>

  <body>
<!--all content goes here-->
<div class="content" id="all-content">
    <nav>
      <h1> Website Fruits</h1>
      <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html"> home </a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html"> portfolio </a>
          </li>


      </ul>
        </nav>

    <main>
        <--Sidebar section-->
        <dive>
        
        </dive>

        <--sidebar section-->
        <div class="sidebar">
          <img class="sidebar-img" src=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FullMoon2010.jpg/220px-FullMoon2010.jpg>

        <h2>Adarius Friloux</h2>
        <p>student of Hahnville High School</p>
        <--interest setion-->
          <uL>
            <li>Video games</li>
            <li> running</li>
            <li>sports</li>
          </uL>
            <div id="interests">
            <h3>Interest</h3>    
            </div>
        </div>
    </main>
  </body>
<html>