<!DOCTYPEHTML>
<html>
    <head>

       <title>Fruits</title>
       <link rel="stylesheet" href="style.css">
       <style>
          /* portfolio styles */
          .content h1 {
             color: black;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: rgb(64, 135, 216);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: rgb(255, 255, 255);
         }

         #portfolio a {
             text-decoration: none;
             color: #454545;
         }

         nav {
        background: rgb(52, 230, 12);
       margin: 0 auto;
       margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 30px;
    }
    body {
        background: rgb(0, 0, 0);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    
  
       </style>
    </head>
    
    <body>
      <dive  id="all-contents">
          <nav>
            <main>
                <div class="content">
                   <h1>Portfolio</h1>
                   <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                   </ul>
                </div>
            </main>
            <h1> Website Fruits</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolin.html">Portfolio</a>
                </li>
                <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FullMoon2010.jpg/220px-FullMoon2010.jpg>

            </ul>
          </nav>
      </dive>
    </body>
</html>